apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-volume
  namespace: kube-system
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  flexVolume:
    driver: sebbo/cifs
    options:
      opts: uid=1000,vers=3.0,sec=ntlm,seal
      server: u176388.your-storagebox.de
      share: /backup
    secretRef:
      name: hetzner-storagebox
